{
  "name": "impera-js",
  "version": "0.0.0",
  "sideEffects": false,
  "description": "Proxy based state managment and data bindings for web-components",
  "main": "build/index.js",
  "types": "src/impera.ts",
  "scripts": {
    "build": "tsc",
    "test": "npm run build; firefox http://127.0.0.1:8080/test/ ; http-server ",
    "watch": "tsc -t es2018 --outDir build/ -w src/stateElement.ts "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebComponentHelpers/ImperaJS.git"
  },
  "keywords": [
    "web-component",
    "webcomponent",
    "state",
    "app-state",
    "proxy",
    "managment"
  ],
  "author": "panmanfredini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WebComponentHelpers/ImperaJS.git/issues"
  },
  "homepage": "https://github.com/WebComponentHelpers/ImperaJS.git#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "http-server": "^0.11.1",
    "mocha": "^5.2.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "dependencies": {}
}
